[gd_scene load_steps=4 format=3 uid="uid://ctfkryf4ctcvn"]

[ext_resource type="Texture2D" uid="uid://pkd67l7a1yed" path="res://Sprites/Objects/boulder.png" id="1_1svn2"]
[ext_resource type="Script" path="res://Objects/Scripts/pushable.gd" id="1_mwnlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhlx3"]

[node name="Boulder" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_1svn2")
centered = false
script = ExtResource("1_mwnlq")
passable = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hhlx3")
