[gd_scene load_steps=3 format=3 uid="uid://cc26swwlumk7f"]

[ext_resource type="Texture2D" uid="uid://cx2ldrua24jo0" path="res://Sprites/Objects/flag.png" id="1_63ms1"]
[ext_resource type="Script" path="res://Objects/Scripts/items.gd" id="2_x8is7"]

[node name="Goal" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_63ms1")
centered = false
script = ExtResource("2_x8is7")
