[gd_scene load_steps=3 format=3 uid="uid://g41rpwgc4ftg"]

[ext_resource type="Texture2D" uid="uid://bcxuk3cj8tgft" path="res://Sprites/Objects/lever.png" id="1_qpk1w"]
[ext_resource type="Script" path="res://Objects/Items/lever.gd" id="2_224fv"]

[node name="Lever" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("2_224fv")
interactable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qpk1w")
centered = false
hframes = 2
