[gd_scene load_steps=4 format=3 uid="uid://8ll3h4syuwey"]

[ext_resource type="Texture2D" uid="uid://dtjxgs17bmcc" path="res://Sprites/Objects/plate.png" id="1_oaary"]
[ext_resource type="Script" path="res://Objects/Scripts/pressure_plate.gd" id="2_mlcyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axx1e"]

[node name="Plate" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_oaary")
centered = false
script = ExtResource("2_mlcyo")
stackable = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_axx1e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
