[gd_scene load_steps=5 format=3 uid="uid://d24n1ri25w5f5"]

[ext_resource type="Texture2D" uid="uid://hiu3ehypbkde" path="res://Sprites/Objects/robot.png" id="1_a3aje"]
[ext_resource type="Script" path="res://Objects/Scripts/player.gd" id="2_j1h8x"]
[ext_resource type="Resource" uid="uid://bs7xbimxelni" path="res://Objects/Grid.tres" id="3_36ajq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axx1e"]

[node name="Player" type="Sprite2D"]
position = Vector2(384, 384)
scale = Vector2(2, 2)
texture = ExtResource("1_a3aje")
centered = false
script = ExtResource("2_j1h8x")
grid = ExtResource("3_36ajq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_axx1e")
