[gd_scene load_steps=4 format=3 uid="uid://5xaphy0r6q5i"]

[ext_resource type="PackedScene" uid="uid://bbpslrlif44jj" path="res://Blocks/Statement Blocks/move_block.tscn" id="1_utpto"]
[ext_resource type="Theme" uid="uid://ibdt31cmdmrk" path="res://Themes/block_theme.tres" id="2_vl8c5"]
[ext_resource type="Script" path="res://Blocks/block_button.gd" id="3_xmkqp"]

[node name="Block List" type="Panel"]
offset_left = 1600.0
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 320.0
offset_bottom = 1056.0
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme = ExtResource("2_vl8c5")

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 11.0
offset_right = 124.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 30
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Left"
popup/item_1/text = "Right"
popup/item_1/id = 1
popup/item_2/text = "Up"
popup/item_2/id = 2
popup/item_3/text = "Down"
popup/item_3/id = 3

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
script = ExtResource("3_xmkqp")
blk = ExtResource("1_utpto")

[connection signal="button_down" from="ScrollContainer/VBoxContainer/Panel/Button" to="ScrollContainer/VBoxContainer/Panel/Button" method="_on_button_down"]
[connection signal="button_up" from="ScrollContainer/VBoxContainer/Panel/Button" to="ScrollContainer/VBoxContainer/Panel/Button" method="_on_button_up"]
