[gd_scene load_steps=4 format=3 uid="uid://0g13d8ojwddw"]

[ext_resource type="PackedScene" uid="uid://c21yl6v7jnn4a" path="res://Blocks/Basic Block/block.tscn" id="1_hemk1"]
[ext_resource type="Theme" uid="uid://br2jd411kbyjc" path="res://Themes/move_block_theme.tres" id="2_nvx7j"]

[sub_resource type="GDScript" id="GDScript_bi57v"]
script/source = "extends Block

func statement_call(player: Object) -> void:
	player.cell += Vector2.LEFT
"

[node name="Block" instance=ExtResource("1_hemk1")]
theme = ExtResource("2_nvx7j")
script = SubResource("GDScript_bi57v")
blk_name = "left"

[node name="Label" parent="." index="1"]
text = "left
"
