[gd_scene load_steps=4 format=3 uid="uid://bx122j3vq7012"]

[ext_resource type="PackedScene" uid="uid://c21yl6v7jnn4a" path="res://Blocks/Basic Block/block.tscn" id="1_5qvab"]
[ext_resource type="Theme" uid="uid://br2jd411kbyjc" path="res://Themes/move_block_theme.tres" id="2_egk3t"]
[ext_resource type="Script" path="res://Blocks/Statement Blocks/right_block.gd" id="3_ush14"]

[node name="Block" instance=ExtResource("1_5qvab")]
theme = ExtResource("2_egk3t")
script = ExtResource("3_ush14")

[node name="Label" parent="." index="1"]
text = "right"
